In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

plt.rcParams.update({
    'font.family': 'Times New Roman',
    'axes.titlesize': 20,
    'axes.titleweight': 'bold',
    'axes.labelsize': 16,
    'axes.labelweight': 'regular',
    'legend.fontsize': 12,
    'xtick.labelsize': 12,
    'ytick.labelsize': 12,
})

sns.set_context('talk')
sns.set_style('whitegrid')

df = pd.read_excel(r"data\new\EVRegistrations\data.xlsx", "NJAFVRprtRegCntySummary202406")
df.head()

,County,VehClass,Vehicles,ICE,NonAFV %,AFVs,AFV %,HEV,HEV %,NEV,NEV %,PHEV,PHEV %,BEV,BEV %,BEV plus PHEV,BEV plus PHEV %,NG,NG %
0,Atlantic,HDT,4982.0,4818.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,164.0,NaN
1,Atlantic,LDT,119511.0,115436.0,NaN,NaN,NaN,2340.0,NaN,NaN,NaN,561.0,NaN,1169.0,NaN,NaN,NaN,5.0,NaN
2,Atlantic,LDV,72683.0,69393.0,NaN,NaN,NaN,2179.0,NaN,NaN,NaN,266.0,NaN,839.0,NaN,NaN,NaN,6.0,NaN
3,Atlantic,LSV,297.0,NaN,NaN,NaN,NaN,NaN,NaN,297.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Atlantic,MDT,9663.0,9569.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,43.0,NaN,NaN,NaN,51.0,NaN

In [2]:
# remove percentages
df = df.loc[:, ~df.columns.str.contains('%')]
df.head(2)

,County,VehClass,Vehicles,ICE,AFVs,HEV,NEV,PHEV,BEV,BEV plus PHEV,NG
0,Atlantic,HDT,4982.0,4818.0,NaN,NaN,NaN,NaN,NaN,NaN,164.0
1,Atlantic,LDT,119511.0,115436.0,NaN,2340.0,NaN,561.0,1169.0,NaN,5.0

In [3]:
# replace NaN with 0
df.fillna(0, inplace=True)

In [4]:
# convert all columns except County and VehClass to number
df.iloc[:, 2:] = df.iloc[:, 2:].apply(pd.to_numeric, errors='coerce')
df.head()

,County,VehClass,Vehicles,ICE,AFVs,HEV,NEV,PHEV,BEV,BEV plus PHEV,NG
0,Atlantic,HDT,4982.0,4818.0,0.0,0.0,0.0,0.0,0.0,0.0,164.0
1,Atlantic,LDT,119511.0,115436.0,0.0,2340.0,0.0,561.0,1169.0,0.0,5.0
2,Atlantic,LDV,72683.0,69393.0,0.0,2179.0,0.0,266.0,839.0,0.0,6.0
3,Atlantic,LSV,297.0,0.0,0.0,0.0,297.0,0.0,0.0,0.0,0.0
4,Atlantic,MDT,9663.0,9569.0,0.0,0.0,0.0,0.0,43.0,0.0,51.0

In [5]:
# Group by 'VehClass' and sum only numeric columns
df_combined = df.groupby('VehClass', as_index=False).sum(numeric_only=True)
df_combined.head()

,VehClass,Vehicles,ICE,AFVs,HEV,NEV,PHEV,BEV,BEV plus PHEV,NG
0,0,6896462.0,6557405.0,339057.0,162995.0,5119.0,39216.0,128551.0,167767.0,3176.0
1,202212,6692383.0,6467634.0,224748.0,125757.0,3053.0,23101.0,68414.0,91515.0,4423.0
2,202306,6822411.0,6549830.0,272580.0,139937.0,4823.0,28454.0,95097.0,123551.0,4269.0
3,202312,6847398.0,6532279.0,315119.0,152023.0,5014.0,35617.0,118536.0,154153.0,3929.0
4,HDT,177585.0,176120.0,0.0,15.0,0.0,2.0,118.0,0.0,1330.0

In [6]:
# remove all data except MDT and HDT vehicles
df_combined = df_combined[df_combined['VehClass'].isin(['MDT', 'HDT'])]
df_combined.head()

,VehClass,Vehicles,ICE,AFVs,HEV,NEV,PHEV,BEV,BEV plus PHEV,NG
4,HDT,177585.0,176120.0,0.0,15.0,0.0,2.0,118.0,0.0,1330.0
8,MDT,299056.0,295632.0,0.0,1.0,0.0,0.0,3169.0,0.0,254.0